jQuery(function( $ ){

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };


    var formfail = getUrlParameter('login');

    if(formfail == 'failed'){
        var uname = getUrlParameter('uname');
        if(uname != true){
            jQuery('#user_login').val(uname);
        }
        jQuery('li#loginlink').addClass('active');
        jQuery('#loginerror').html('<p>Login Attempt Failed</p>');
        jQuery('#wp-submit').after('<span class="errortext">Invalid Credentials</span>');
    }

    jQuery('#searchlink').on('click', function(event){
        jQuery(this).parents('li').siblings().removeClass('active');
        jQuery(this).parents('li').toggleClass('active');
        jQuery("input[itemprop='query-input']").focus();
        event.preventDefault();
    });

    jQuery('#loginalink').on('click', function(event){
        jQuery(this).parents('li').siblings().removeClass('active');
        jQuery(this).parents('li').toggleClass('active');
    });

    jQuery('.lightSlider').lightSlider({
        gallery: true,
        item: 1,
        loop: true,
        slideMargin: 0,
        thumbItem: 9,
        adaptiveHeight:true,
    });

    $('.site-inner').before("<div id='topofpage'></div>");

   	if( $( document ).scrollTop() > 0 ){
		$( '.site-header' ).addClass( 'dark' );			
	}

	// Add opacity class to site header
	$( document ).on('scroll', function(){

		if ( $( document ).scrollTop() > 0 ){
			$( '.site-header' ).addClass( 'dark' );			

		} else {
			$( '.site-header' ).removeClass( 'dark' );			
		}

	});


	$( '.nav-primary .genesis-nav-menu, .nav-secondary .genesis-nav-menu' ).addClass( 'responsive-menu' ).before('<div class="responsive-menu-icon"></div>');

	$( '.responsive-menu-icon' ).click(function(){
		$(this).next( '.nav-primary .genesis-nav-menu,  .nav-secondary .genesis-nav-menu' ).slideToggle();
	});

	$( window ).resize(function(){
		if ( window.innerWidth > 800 ) {
			$( '.nav-primary .genesis-nav-menu,  .nav-secondary .genesis-nav-menu, nav .sub-menu' ).removeAttr( 'style' );
			$( '.responsive-menu > .menu-item' ).removeClass( 'menu-open' );
		}
	});

	$( '.responsive-menu > .menu-item' ).click(function(event){
		if ( event.target !== this )
		return;
			$(this).find( '.sub-menu:first' ).slideToggle(function() {
			$(this).parent().toggleClass( 'menu-open' );
		});
	});

});